<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#051330"
              android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/nav_header_container"
		android:layout_width="match_parent"
		android:layout_height="160dp"
		android:background="#BCE0FD"
		>

		<ImageView
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:layout_marginStart="132dp"
			android:layout_marginLeft="132dp"
			android:layout_marginTop="54dp"
			android:layout_marginEnd="194dp"
			android:layout_marginRight="194dp"
			android:layout_marginBottom="39dp"
			android:scaleType="fitCenter"
			android:src="@drawable/calculator" />

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_above="@+id/tutorLauncher"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_marginStart="84dp"
			android:layout_marginLeft="84dp"
			android:layout_marginEnd="118dp"
			android:layout_marginRight="118dp"
			android:layout_marginBottom="5dp"
			android:text="Gamma"
			android:textColor="#FFFF"
			android:textStyle="bold"
			android:textSize="20sp" />

		<TextView
			android:id="@+id/tutorLauncher"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:layout_marginEnd="86dp"
			android:layout_marginRight="86dp"
			android:layout_marginBottom="39dp"
			android:text="Tutor Launcher"
			android:textColor="#FFFF"

			android:textSize="15sp" />


	</RelativeLayout>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/drawerList"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:background="@color/colorPrimary"/>

</LinearLayout>